{
    "location": "Maison",
    "host": "localhost",
    "port": 1883,
    "profiles": {
        "salle": {
            "00:00": {
                "1:00": [
                    18.0,
                    17.0
                ]
            },
            "06:00": {
                "2:00": [
                    17.0,
                    19.0
                ]
            },
            "23:00": {
                "1:00": [
                    19.0,
                    18.0
                ]
            }
        },
        "couture": {
            "00:00": 16.0,
            "06:00": {
                "2:00": [
                    16.0,
                    18.5
                ]
            }
        },
        "chambre": {
            "00:00": 16.0,
            "08:00": {
                "1:00": [
                    16.0,
                    15.0
                ]
            },
            "20:00": {
                "2:00": [
                    15.0,
                    17.0
                ]
            },
            "22:00": {
                "2:00": [
                    17.0,
                    16.0
                ]
            }
        },
        "entree": {
            "00:00": 17.0,
            "06:00": {
                "2:00": [
                    16.0,
                    18.0
                ]
            }
        },
        "inoccupee": {
            "00:00": 14.0
        },
        "chambre bas": "inoccupee",
        "chambre nolween": "inoccupee"
    },
    "heaters": {
        "heater0": {
            "location": "Notre chambre",
            "offset": -1.1,
            "power": 1000,
            "profile": "chambre",
            "date": {
                "2022-02-11 11:10": "inoccupee",
                "2022-02-15 01:00": "chambre"
            }
        },
        "heater1": {
            "location": "Extension salon",
            "offset": -3.2,
            "power": 1500,
            "profile": "salle",
            "date": {
                "2022-02-11 11:10": "inoccupee",
                "2022-02-15 03:00": "salle"
            }
        },
        "heater2": {
            "location": "Salle de couture",
            "offset": -1.5,
            "power": 1500,
            "profile": "couture",
            "date": {
                "2022-02-11 11:10": "inoccupee",
                "2022-02-15 02:00": "couture"
            }
        },
        "heater3": {
            "location": "Salle",
            "offset": -1.7,
            "power": 1500,
            "profile": "salle",
            "date": {
                "2022-02-11 11:10": "inoccupee",
                "2022-02-15 04:00": "salle"
            }
        }
    }
}